---
# tasks file for kea-dhcp
- include_tasks: redhat.yml
  when:
    - ansible_os_family == "RedHat"
    - type is defined
  tags: install

- include_tasks: config.yml
  when: type is defined
  tags: config

- include_tasks: services.yml
  when: type is defined
  tags: services
