---
#- name: services | Enabling Kea DHCP Services
#  systemd:
#    name: "{{ item['name'] }}"
#    enabled: "{{ item['enabled'] }}"
#  become: true
#  loop: "{{ kea_dhcp_services }}"
#
#- name: services | Ensuring Kea DHCP Services Are Started
#  systemd:
#    name: "{{ item['name'] }}"
#    state: started
#  become: true
#  loop: "{{ kea_dhcp_services }}"
#  when:
#    - item['enabled']|bool

- name: services | Ensuring Kea DHCP Services Are Started
  systemd:
    name: "{{ item['name'] }}"
    state: started
    enabled: "{{ item['enabled'] }}"
  become: true
  loop: "{{ kea_dhcp_services }}"
  when:
    - item['enabled']|bool
